net.lucamasini.MockService/mp-rest/url=https://mock.codes
net.lucamasini.HeadersService/mp-rest/url=http://localhost:8081
#net.lucamasini.MockService/mp-rest/hostnameVerifier=net.lucamasini.NoOpHostnameVerifier
